/* RESET STYLE*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
 
}

a{
    text-decoration: none;
}

.z-index-5{
    z-index: 15;
}

/* GLOBAL STYLE*/
.h-450{
    height: 400px;
}


.h-200{
    height: 200px;
}


.height-50{
    height: 50px;
}
.main-color
{
    color: #0c65ed;
}

.my-custom-50{
    margin: 100px 0;
}
.w-20{
    width: 20%;
}
.w-30{
    width: 30%;
}
.b-15{
    top: 15px;
}

.h-600{
    height: 600px;
}

.overlay{
    background-color: #000000b0;
}
.overlay-dark{
    background-color: #00000099;
}
/* CUSTOM STYLE*/

.carousel-item:after {
    content:"";
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.7);
  }

.carousel-indicators{  
  position: absolute;
  right: 35px;
  bottom: 40%;
  top: 40%;
  left: initial; 
  z-index: 2;
  display: flex;
  flex-flow: column;
  justify-content: end;
  padding: 0;
  margin: 0;
  list-style: none;}


.carousel-indicators [data-bs-target] {
  
    width: 10px;
    height: 10px;
 
}

.carousel-caption{
    
    right: 15%;
    bottom: 17.25rem;
    left: 15%;
    color: white;
    z-index: 3;
   
}
.icon-ul{
    border-right: 1px solid white;
    /* height: 100%; */
   
}

.text-black{
    color: black;
}
nav{
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link {
    /* color: rgba(0,0,0,.55); */

    color: black;
}
nav a:hover {
    color:  #0c65ed;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-top: 2px solid blue;
    z-index: 1;
  }

  


nav ul li i , .dropdown-content i{
    font-size: 10px;
    padding-left: 2px;
}
  
.dropdown-content a {
    color: black;
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
    border-top: 1px solid lightgray;
  }
  
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content{  display: block;}



.btn-custom{
    width: 20%;
    border-radius: 20px;
    background-color: transparent;
    
}

.btn-custom:hover{
    background-color: rgb(11, 50, 63) !important;
    border: 1px solid rgb(11, 50, 63) !important;
}

.main-title{
    text-align: center;
    overflow: hidden;
}

.title{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: #1a1a1a;
    position: relative;
    padding: 0 25px;
    display: inline-block;
    
}

.title-1{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: #1a1a1a;
    position: relative;
    padding-right: 25px;
    display: inline-block;
    
}


.title::before , .title-1::before{
    width: 70px;
    height: 2px;
    background-color: #0c65ed;
    right: -70px;
    top: 35px;
    position: absolute;
    content: "";
}


.title span::before{
width: 40px;
height: 2px;
background-color: #0c65ed;
right: -40px;
top: 25px;
position: absolute;
content: "";


}



.title span::after {
    width: 40px;
    height: 2px;
    background-color: #0c65ed;
    left: -40px;
    top: 25px;
    position: absolute;
    content: "";
}


.title::after {
    width: 70px;
    height: 2px;
    background-color: #0c65ed;
    left: -70px;
    top: 35px;
    position: absolute;
    content: "";
}

.custom-icon{
    font-size: 25px;
    padding-left: 20px;
}

.fet{
    top: 12px;
    /* bottom: 12px;
    left: 10px; */
    z-index: 10;
    min-width: 425px;
    max-width: 470px;
}


.main-row:hover .hov{
    color: #0c65ed;
}

.big-row {
    margin-top: 10%;
}

.custom-icon-2{
    font-size: 40px;
    
    color: #0c65ed;
    left: 25px;
    /* top: 0px; */
    bottom: -8px;
    /* padding: 20px; */
    width: 80px;
    height: 80px;
    text-align: center;
    padding: 15px 0;
    
}

.service{
    background-image: url(http://dazzlersoftware.com/testwp/munix-pro/wp-content/themes/munix-pro/img/service-bg.jpg);
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.custom-cards .row .col-md-4 {
    height: 300px;
} 

.card-service {
    text-align: center;
    padding: 15px 30px;
    border: 1px solid lightgray;
    height: 75%;
    
   
}

.card-service i {
    padding-bottom: 20px;
    font-size: 30px;
}
.card-service-overlay{
    transition: .4s;
    
}
.card-service:hover .card-service-overlay{
    top: 0 !important;
}


.read-more{
    width: 30%;
    border-radius: 18px;
    border: 0;
    padding: 5px 0;
}
.read-more-1{
    background-color: white;
    border-radius: 30px;
    border: 0;
    padding: 5px 27px;
}


.all-active{
    color: #0c65ed !important;
}


.img-card{
    /* width: 360px;
    height: 380px; */
    box-sizing: border-box;
    position: relative;
}


 .img-card:hover {
    box-shadow: 0px 0px 12px 0px rgb(121, 112, 112) !important;
    
}

.img-card:hover .p-message {
    display: block;
    left: 18px;
    transition: .7s;
}

.p-message{
    display: none;
    border-radius: 5px;
    position: absolute;
    width: 90%;
    margin: auto;
    background-color:#0c65eda1 ;
    color: white;
    padding-top: 10px;
    padding-left: 10px;
    bottom: 15%;
    


}


.p-message h2{
    display: inline-block;
    margin-right: 20%;
}

.p-message i {
    font-size: 20px;
}

.our-work{
    margin: 70px 0;
}

.bg-img{
    margin:80px 0;
    background-image: url(../images/ecommerce-cover-2.jpg);
    background-size: 100% 100% ;
    height: 1000px;
}


.grey-back{
   background-color:  #d3d3d329;
}

.team{
    
    border-bottom: 2px solid black ;
}

.member-w-h{
    height: 370px;
    width: 175px;
    margin-left: 70px;
    margin-top: 10px;
    margin-bottom:10px;
}



.team-card-overlay{
    top: 80%;
    transition: .4s;
    
    
    
}
.team-card:hover .team-card-overlay{
    top: 40% !important;
}

.team:hover{
    border:0;
}

.team-icons{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 15px;
}


.team-icons i {
    padding-right: 15px;
}

.price{
    width: 40%;
    margin: auto;
}
.nav-pills{
    font-size: 0;
    display: inline-block;
    border-radius: 150px;
    overflow: hidden;
    border: 1px solid #0c65ed;
    margin-bottom: 30px;
}

.nav-pills li .nav-link{
    border-radius: 0;
}
.nav-pills li {
    float: none;
    font-size: 20px;
    display: inline-block;
    margin: 0;
    text-transform: capitalize;
    color: #0c65ed;
    font-weight: 600;
}


.nav-pills li a {
    padding: 16px 60px;
    display: block;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border-radius: 0;
}


li.active a{
    background-color: #0c65ed;
    color: white;
}


.price-item {
    float: left;
    padding: 30px 45px;
    border: 1px solid #eaeaea;
    margin-top: 30px;
    border-radius: 5px;
}


.price-item1{
   width:  calc(100% / 3);
   text-align: center;
}



.pack-info {
    
    margin: 30px 0;
    border-top: 1px solid #d7d7d7;
    
}


.custom-hr{
    width: 30%;
    background-color:#0c65ed ;
    height: 2px !important;
    
    display: block;
    margin: auto;
    
}
.custom-hr-1{
    width: 25%;
    background-color:#0c65ed ;
    height: 2px !important;
    
    display: block;
    margin: auto;
    opacity: 1.5;
}



.pack-info li {
    margin: 20px 0;
    border-bottom: 1px solid lightgray;
}


.btn-card-price{
    width: 80% !important;
    padding: 12px;
    border-radius: 24px;
    display: block;
    margin: auto;
}



.price-item.active {
    -webkit-box-shadow: 0 0 25px 0 rgb(0 0 0 / 25%);
    box-shadow: 0 0 25px 0 rgb(0 0 0 / 25%);
    border: 0;
}


.price-item.active a{
border: 1px solid #0c65ed;}



.custom-input{
    padding: 12px 20px;
    border: 0;
    height: 43px;
    font-size: 14px;
    width: 60%;
    color: #555;
    border-radius: 4px;
    
}



.button-send{
    width: 35%;
    padding: 10px 15px;
    height: 43px;
    font-size: 14px;
    border-radius: 30px;
    margin-left: 4%;
}


.testi-card{
    border: 1px solid #d7d7d7;
    padding: 10px;
    border-radius: 5px;
}
.img-div{
    width: 128px !important;
}

/* .owl-theme .owl-nav [class*=owl-]{
    width: 100px;
    margin: auto;
    margin-top: 50px;

}


.owl-nav .owl-prev {
    width: 40px;
    padding: 5px 0 2px;
    border-radius: 50px 0 0 50px;
    background-color: #0c65ed;
    color: white;
    border: 0;
    opacity: 1;
}
 .owl-next{
    float: right;
    width: 40px;
    padding: 5px 0 2px;
    border-radius: 0 50px 50px 0;
    background-color: #0c65ed;
    color: white;
    border: 0;
} */


.owl-carousel .owl-nav .owl-next{
    border-radius: 0 50px 50px 0 !important;
}
.owl-theme .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 16px;
    margin: 5px;
    padding: 4px 7px;
    background: blue;
    display: inline-block;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 50px 0 0 50px;
}


.custom-call{
    left: 12%;
    font-size: 100px;
    position: absolute;
    color: #fff;
    top: -40%;
   
    opacity: 0.3;
}


.btn-purshace{
    width: 37%;
    padding: 5px 30px;
    height: 43px;
    font-size: 20px;
    border-radius: 25px;
    margin-left: 4%;
    float: right;
}


.end-btns .read-more-1:hover{
   background-color: #0c65ed;
   color: white;
}


.copy-rights{
    
    box-sizing: border-box;
    box-shadow: 0px 0px 15px 0px black;
}

.text-black{
    color: black;
}
.copy-rights a {
    display: block;
    /* width: 24%; */
    /* margin: auto; */
    text-align: center;
    padding: 27px;
}

.cogs-class{
    position: fixed;
    top: 200px;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 12.5px 0;
    font-size: 25px;
    box-shadow: 2px 0px 2px 1px lightgray;
}

.up-class{
    position: fixed;
    bottom: 100px;
    right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color :#0c65ed;
    color: white;
    text-align: center;
    padding: 12.5px 0;
    font-size: 25px;
    box-shadow: 0px 0px 2px 0px #0c65ed;
}


/* Zoom-n-rotate Container */
.img-hover-zoom--zoom-n-rotate img {
    transition: transform .7s;
  
  }
  
  /* The Transformation */
  .img-hover-zoom--zoom-n-rotate:hover img {
    
    transform: scale(1.1) rotate(-2deg);
    
  }

  .img-hover-zoom--zoom-n-rotate:hover .h-icon{
      background-color: #0c65ed !important;
  }

  .img-hover-zoom--zoom-n-rotate:hover .div-blue{
    border-bottom: 2px solid #0c65ed !important;
    
}

.img-hover-zoom--zoom-n-rotate:hover .arr-class{
    left: 100px;
}


.arr-class{
    bottom: 2px;
    left: 96px;
}

.bg-contact{
    background-image: url(../images/slider1.jpg);
    background-size: cover;
    
}


.contact-icon{
    font-size: 35px;
    color: #0c65ed;
    padding-bottom: 20px;
}

.custom-input-1{
    width: 100%;
    box-sizing: border-box;
    border: 0;
    border-bottom: 1px solid #1a1a1a;
    padding: 10px 22px;
    
}
.custom-input-1:hover, .custom-text-area:hover{
    border-bottom: 1px solid #0c65ed;
}

.custom-input-1:focus,.custom-text-area:focus{
    outline: 0;
    border-bottom: 1px solid #0c65ed;
}


.custom-text-area{
    width: 100%;
    height: 220px;
    box-sizing: border-box;
    border: 0;
    border-bottom: 1px solid #1a1a1a;
    padding: 10px 22px;
}

.t-15{
    top: 15px;
}


#topBtn{
    display: none;
}